body{
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
}


.appContainer{
  text-align: center;
  height: 100vh;
  position: relative;
}

.cardContainer{
  display: flex;
}

.card{
  width:300px;
  min-height: 300;
  /* border:1px solid gray; */
  padding:10px;
 box-shadow:   0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}


button{
  padding:10px;
  background-color: aliceblue;
  border: none;
 cursor: pointer;
 margin: 5px;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-auto-columns: auto; */
  padding:10px;
  max-height: 400px;
}